body,
html {
  background-color: rgba(228, 241, 254, 1);
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  padding: 10px;
  padding-top: 10px;
}

#app {
  display: grid;
}

.line_chart {
    background-color:aqua;
}

.home-wrapper {
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
}

.nav{
    color:rgb(0, 0, 114);
    display: grid;
    background-color: rgba(89, 171, 227, 1);
    grid-template-columns: 1fr;
    justify-content: center;
    display: flex;
    grid-gap: 20px;
}

.total-container {
    background-color: rgb(255, 255, 255);
    padding:15px;
}

.total-wrapper {
    display: grid;
    justify-content: space-around;
    background-color:  rgb(166, 210, 253);
    grid-template-columns: repeat(auto-fit,  minmax(10rem, 1fr));
    grid-gap: 20px;
    padding: 10px;
}

.total-item {
    display: flex;
    background-color:rgba(228, 241, 254, 1);
    flex-flow: row wrap;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px;
    justify-content: center;
}

.tree-icon {
    justify-content: center;
    /* flex-direction: row; */
    background-color: white;
    
    max-width: 100%;
    height: auto;
}

.tree-wrapper {
    grid-gap: 5px;
}

.container {
    background-color: rgb(255, 255, 255);
    padding: 10px;
}

.weekly-wrapper {
    display: grid;
    background-color:  rgb(166, 210, 253);
    grid-template-columns: repeat(auto-fit,  minmax(min(10rem, 100%), 1fr));
    grid-gap: 20px;
    padding: 10px;
}

.week-item {
    flex-direction: row;
    flex-flow: row wrap;
    background-color: rgba(228, 241, 254, 1);
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 50px;
}